# + Theme File
include dracula.conf
# ^ Theme File

# + Font
font_size 10

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

force_ltr no
# ^ Font

# + Background
background_opacity 0.8
# ^ Background

# + Scrollback
scrollback_lines 69420
# ^ Scrollback