# output=<not set>
font=Fira mono
# dpi-aware=auto
# prompt="> "
icon-theme=Tela-circle-dracula-dark
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# fuzzy=yes
# show-actions=no
terminal=kitty  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# anchor=center
lines=34
width=69
tabs=3
horizontal-pad=40
vertical-pad=8
inner-pad=0

image-size-ratio=0.69

# line-height=<use font metrics>
# letter-spacing=0

# layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=22212cdd
text=f8f8f2ff
match=8aff80ff
selection=454158dd
selection-text=657b83ff
selection-match=8aff80ff
border=ff80bfff

[border]
width=2
radius=8

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
