preload = /home/oliver/Pictures/Wallpapers/fuji.jpg
preload = /home/oliver/Pictures/Wallpapers/fuji-floped.jpg

wallpaper = DP-1, /home/oliver/Pictures/Wallpapers/fuji.jpg
wallpaper = HDMI-A-1, /home/oliver/Pictures/Wallpapers/fuji-floped.jpg

splash = true