$configPath = ~/.config/hypr/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
# $menu = wofi --show drun
$menu = fuzzel
$menu2 = sirula

source = $configPath/configs/workspace.conf
source = $configPath/configs/bindings.conf
source = $configPath/configs/device.conf
source = $configPath/configs/autostart.conf
source = $configPath/configs/windowrules.conf

# Some default env vars.
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP, wlr

# Nvidia env shit
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = euro

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 9
    border_size = 2
    col.active_border = rgba(ff80bfee) rgba(9580ffee) 45deg
    col.inactive_border = rgba(7970a9aa)

    layout = dwindle

    # ! Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

decoration {
    rounding = 8

    blur {
        enabled = true
        new_optimizations = true
        size = 2
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

misc {
    vfr = true
    hide_cursor_on_key_press = true
}
