exec-once = ags
exec-once = hyprpaper

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = caffeine
exec-once = nm-applet
exec-once = copyq --start-server
exec-once = thunderbird
exec-once = discord-wl

exec = hyprshade on 4000K
