# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, D, exec, $menu
bind = $mainMod SHIFT, R, exec, $menu2
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, C, exec, copyq toggle
bind = $mainMod, delete, exec, hyprctl kill
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, N, exec, hyprshade toggle


# Move focus with mainMod + arrow keys
bind = $mainMod CONTROL, left,    movefocus, l
bind = $mainMod CONTROL, right,   movefocus, r
bind = $mainMod CONTROL, up,      movefocus, u
bind = $mainMod CONTROL, down,    movefocus, d

bind = $mainMod, right, workspace, e+1
bind = $mainMod, left,  workspace, e-1

# bind = $mainMod SHIFT, left,  exec, hyprsome move 1
# bind = $mainMod SHIFT, right, exec, hyprsome move 1

# Hypersome binds
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10

bind = $mainMod SHIFT, 1, exec, hyprsome movefocus 1
bind = $mainMod SHIFT, 2, exec, hyprsome movefocus 2
bind = $mainMod SHIFT, 3, exec, hyprsome movefocus 3
bind = $mainMod SHIFT, 4, exec, hyprsome movefocus 4
bind = $mainMod SHIFT, 5, exec, hyprsome movefocus 5
bind = $mainMod SHIFT, 6, exec, hyprsome movefocus 6
bind = $mainMod SHIFT, 7, exec, hyprsome movefocus 7
bind = $mainMod SHIFT, 8, exec, hyprsome movefocus 8
bind = $mainMod SHIFT, 9, exec, hyprsome movefocus 9
bind = $mainMod SHIFT, 0, exec, hyprsome movefocus 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down,    workspace, e+1
bind = $mainMod, mouse_up,      workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio controls
bindli = , XF86AudioPlay, exec, playerctl play-pause
bindli = , XF86AudioNext, exec, playerctl next
bindli = , XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = , print, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, print, exec, ~/.config/hypr/scripts/screenshot-save.sh